# Tamagotchi-Game-Backend

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/dto/: TamagotchiDTO.java
src/main/java/exception/: ValidationExceptionMapper.java
src/main/java/resource/: TamagotchiResource.java
src/main/java/service/: TamagotchiService.java
